{
  "name": "benecom_social_network",
  "authors": [
    "Leonardo De Pinho"
  ],
  "description": "Gentellela Admin Bootstrap template on Rails 5",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "gentelella": "1.1.0"
  }
}
